server {
    listen 80;
    server_name localhost;

    # For Socket.IO WebSocket connections
    location /socket.io {
        proxy_pass http://iropapp:8550/socket.io;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # General proxy for all other requests
    location / {
        proxy_pass http://iropapp:8550;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Settings for chunked upload
        # A little larger than the 5MB chunk size
        client_max_body_size 6M; 
        # Disable buffering to allow true streaming to the backend
        proxy_request_buffering off;
    }
}
